

# =============== Notes ==============
# Logger configuration is provided using logback.xml, if you want to use logger setting provided on application.properties
# file then remove logback.xml from project classpath and uncomment below logger configurations

#logging.level.root=info
#
#logging.level.org.springframework=info
#logging.level.org.hibernate=error
#
#logging.level.org.springframework.web=INFO
#
## Set log level for application classes
#logging.level.com.santosh.springbootdefaultlogging=debug
#
## Set log level for all classes inside service package and its subpackages
#logging.level.com.santosh.springbootdefaultlogging.service=debug
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
#
## Write log to external file
#logging.file.path=/Users/santoshpun/Documents/fullstack_java_course/spring/logs
#logging.file.name = ${logging.file.path}/application.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/application-%d{yyyy-MM-dd}.%i.log
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n